events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;

    location /user/ {
      rewrite ^/user(/.*)$ $1 break;
      proxy_pass http://localhost:USER_PORT;
    }

    location /order/ {
      rewrite ^/order(/.*)$ $1 break;
      proxy_pass http://localhost:ORDER_PORT;
    }

    location /dashboard/ {
      rewrite ^/dashboard(/.*)$ $1 break;
      proxy_pass http://localhost:DASHBOARD_PORT;
    }
  }
}
