[
    {
      placed_by: 'JX7559',
      order_id: '230807300387784',
      exchange_order_id: '1800000013558420',
      parent_order_id: null,
      status: 'COMPLETE',
      status_message: null,
      status_message_raw: null,
      order_timestamp: '2023-08-07 09:39:39',
      exchange_update_timestamp: '2023-08-07 09:39:39',
      exchange_timestamp: '2023-08-07 09:36:44',
      variety: 'regular',
      modified: true,
      exchange: 'NFO',
      tradingsymbol: 'BANKNIFTY2381044900PE',
      instrument_token: 12124674,
      order_type: 'LIMIT',
      transaction_type: 'BUY',
      validity: 'DAY',
      validity_ttl: 0,
      product: 'NRML',
      quantity: 150,
      disclosed_quantity: 0,
      price: 250,
      trigger_price: 0,
      average_price: 250,
      filled_quantity: 150,
      pending_quantity: 0,
      cancelled_quantity: 0,
      market_protection: 0,
      meta: {},
      tag: null,
      guid: '01Xn5rZl7qIOAnX'
    },
    {
      placed_by: 'JX7559',
      order_id: '230807300520676',
      exchange_order_id: '1800000021830487',
      parent_order_id: null,
      status: 'COMPLETE',
      status_message: null,
      status_message_raw: null,
      order_timestamp: '2023-08-07 09:41:23',
      exchange_update_timestamp: '2023-08-07 09:41:23',
      exchange_timestamp: '2023-08-07 09:41:23',
      variety: 'regular',
      modified: true,
      exchange: 'NFO',
      tradingsymbol: 'BANKNIFTY2381044900PE',
      instrument_token: 12124674,
      order_type: 'MARKET',
      transaction_type: 'SELL',
      validity: 'DAY',
      validity_ttl: 0,
      product: 'NRML',
      quantity: 150,
      disclosed_quantity: 0,
      price: 0,
      trigger_price: 0,
      average_price: 223.875,
      filled_quantity: 150,
      pending_quantity: 0,
      cancelled_quantity: 0,
      market_protection: 0,
      meta: { gtt: true },
      tag: null,
      guid: null
    },
    {
      placed_by: 'JX7559',
      order_id: '230807300609405',
      exchange_order_id: '1600000024500859',
      parent_order_id: null,
      status: 'COMPLETE',
      status_message: null,
      status_message_raw: null,
      order_timestamp: '2023-08-07 09:47:50',
      exchange_update_timestamp: '2023-08-07 09:47:50',
      exchange_timestamp: '2023-08-07 09:47:38',
      variety: 'regular',
      modified: false,
      exchange: 'NFO',
      tradingsymbol: 'BANKNIFTY2381044900CE',
      instrument_token: 12124418,
      order_type: 'LIMIT',
      transaction_type: 'BUY',
      validity: 'DAY',
      validity_ttl: 0,
      product: 'NRML',
      quantity: 180,
      disclosed_quantity: 0,
      price: 250,
      trigger_price: 0,
      average_price: 250,
      filled_quantity: 180,
      pending_quantity: 0,
      cancelled_quantity: 0,
      market_protection: 0,
      meta: {},
      tag: null,
      guid: '01XRH42TqhDwn9K'
    },
    {
      placed_by: 'JX7559',
      order_id: '230807300636603',
      exchange_order_id: '1600000026647445',
      parent_order_id: null,
      status: 'COMPLETE',
      status_message: null,
      status_message_raw: null,
      order_timestamp: '2023-08-07 09:50:58',
      exchange_update_timestamp: '2023-08-07 09:50:58',
      exchange_timestamp: '2023-08-07 09:50:09',
      variety: 'regular',
      modified: false,
      exchange: 'NFO',
      tradingsymbol: 'BANKNIFTY2381044900CE',
      instrument_token: 12124418,
      order_type: 'LIMIT',
      transaction_type: 'SELL',
      validity: 'DAY',
      validity_ttl: 0,
      product: 'NRML',
      quantity: 180,
      disclosed_quantity: 0,
      price: 265,
      trigger_price: 0,
      average_price: 265,
      filled_quantity: 180,
      pending_quantity: 0,
      cancelled_quantity: 0,
      market_protection: 0,
      meta: { gtt: true },
      tag: null,
      guid: null
    },
    {
      placed_by: 'JX7559',
      order_id: '230807300881211',
      exchange_order_id: '1800000046475855',
      parent_order_id: null,
      status: 'COMPLETE',
      status_message: null,
      status_message_raw: null,
      order_timestamp: '2023-08-07 10:23:00',
      exchange_update_timestamp: '2023-08-07 10:23:00',
      exchange_timestamp: '2023-08-07 10:22:30',
      variety: 'regular',
      modified: true,
      exchange: 'NFO',
      tradingsymbol: 'BANKNIFTY2381044900PE',
      instrument_token: 12124674,
      order_type: 'LIMIT',
      transaction_type: 'BUY',
      validity: 'DAY',
      validity_ttl: 0,
      product: 'NRML',
      quantity: 180,
      disclosed_quantity: 0,
      price: 240,
      trigger_price: 0,
      average_price: 240,
      filled_quantity: 180,
      pending_quantity: 0,
      cancelled_quantity: 0,
      market_protection: 0,
      meta: {},
      tag: null,
      guid: '01XBBauR17tQZVO'
    },
    {
      placed_by: 'JX7559',
      order_id: '230807300923222',
      exchange_order_id: '1800000048974632',
      parent_order_id: null,
      status: 'COMPLETE',
      status_message: null,
      status_message_raw: null,
      order_timestamp: '2023-08-07 10:25:11',
      exchange_update_timestamp: '2023-08-07 10:25:11',
      exchange_timestamp: '2023-08-07 10:25:04',
      variety: 'regular',
      modified: false,
      exchange: 'NFO',
      tradingsymbol: 'BANKNIFTY2381044900PE',
      instrument_token: 12124674,
      order_type: 'LIMIT',
      transaction_type: 'SELL',
      validity: 'DAY',
      validity_ttl: 0,
      product: 'NRML',
      quantity: 180,
      disclosed_quantity: 0,
      price: 230,
      trigger_price: 0,
      average_price: 230,
      filled_quantity: 180,
      pending_quantity: 0,
      cancelled_quantity: 0,
      market_protection: 0,
      meta: { gtt: true },
      tag: null,
      guid: null
    },
    {
      placed_by: 'JX7559',
      order_id: '230807301067511',
      exchange_order_id: '1800000058831201',
      parent_order_id: null,
      status: 'COMPLETE',
      status_message: null,
      status_message_raw: null,
      order_timestamp: '2023-08-07 10:48:33',
      exchange_update_timestamp: '2023-08-07 10:48:33',
      exchange_timestamp: '2023-08-07 10:48:19',
      variety: 'regular',
      modified: true,
      exchange: 'NFO',
      tradingsymbol: 'BANKNIFTY2381044900PE',
      instrument_token: 12124674,
      order_type: 'LIMIT',
      transaction_type: 'BUY',
      validity: 'DAY',
      validity_ttl: 0,
      product: 'NRML',
      quantity: 180,
      disclosed_quantity: 0,
      price: 250,
      trigger_price: 0,
      average_price: 250,
      filled_quantity: 180,
      pending_quantity: 0,
      cancelled_quantity: 0,
      market_protection: 0,
      meta: {},
      tag: null,
      guid: '01XKHeHnFmKkXT4'
    },
    {
      placed_by: 'JX7559',
      order_id: '230807301134103',
      exchange_order_id: '1800000064384913',
      parent_order_id: null,
      status: 'COMPLETE',
      status_message: null,
      status_message_raw: null,
      order_timestamp: '2023-08-07 10:54:26',
      exchange_update_timestamp: '2023-08-07 10:54:26',
      exchange_timestamp: '2023-08-07 10:54:24',
      variety: 'regular',
      modified: false,
      exchange: 'NFO',
      tradingsymbol: 'BANKNIFTY2381044900PE',
      instrument_token: 12124674,
      order_type: 'LIMIT',
      transaction_type: 'SELL',
      validity: 'DAY',
      validity_ttl: 0,
      product: 'NRML',
      quantity: 180,
      disclosed_quantity: 0,
      price: 320,
      trigger_price: 0,
      average_price: 320,
      filled_quantity: 180,
      pending_quantity: 0,
      cancelled_quantity: 0,
      market_protection: 0,
      meta: { gtt: true },
      tag: null,
      guid: null
    }
  ]